{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block-admin-bypass.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/git-guardrails.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-pr-backlog.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": ".claude/hooks/dev-mode.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
